<?php

/**
 * @file
 * Install Better Contact module.
 */

/**
 * Implements hook_install().
 */
function better_contact_install() {
  $t = get_t();
  drupal_set_message($t('Better Contact installed.'));
}

/**
 * Implements hook_uninstall().
 */
function better_contact_sso_uninstall() {
  $t = get_t();
  // Delete our variables and clear variables cache.
  db_query("DELETE FROM {variable} WHERE name LIKE :better_contact%", array(':better_contact' => 'better_contact'));
  cache_clear_all('variables', 'cache');
  drupal_set_message($t('Better Contact module uninstalled.'));
}
